---
- name: Ensure redis is installed.
  apt: name=redis-server state=installed

- name: Ensure default redis is stopped
  service: name=redis state=stopped enabled=no
  ignore_errors: true

- name: Remove default redis.service
  file: path=/etc/systemd/system/redis.service state=absent
  notify:
    - reload systemd

- name: Ensure default redis-server is stopped
  service: name=redis state=stopped enabled=no
  ignore_errors: true

- name: Remove default redis-server.service
  file: path=/etc/systemd/system/redis-server.service state=absent
  notify:
    - reload systemd

- meta: flush_handlers

- name: Ensure redis is configured
  template:
    src: redis.conf.j2
    dest: "/etc/redis/redis-{{ item.name }}.conf"
    mode: 0644
  with_items: "{{ redis_instances }}"

- name: Add redis service
  template:
    src: redis.service.j2
    dest: /etc/systemd/system/redis-{{ item.name }}.service
    owner: root
    group: root
    mode: 0644
  with_items: "{{ redis_instances }}"
  notify:
    - reload systemd

- name: Ensure redis is running and enabled on boot.
  service: "name=redis-{{ item.name }} state=started enabled=yes"
  with_items: "{{ redis_instances }}"
